<!DOCTYPE HTML>
<html>
<head>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace;}
ol {font-family:Verdana, Geneva, sans-serif; font-size:1.2em}
li {color: black;}
:root {background-color:#ccc; 
  background-image:url(../css/page-bg.jpg);}
ol {font-family:Verdana, Geneva, sans-serif; font-size:1.2em}
li {color: black;}
li li {color: green;}
</style>
<style contenteditable>
#slika{
}
#tekst{
  font-size:1.5em;
}
</style>
<title>CSS Selector Test</title>
</head>

<body>
	<div id="slika">
       <img src="slika.jpg">
	</div>
	<div id="tekst">
       <p>U književnoj teoriji, tekst je bilo koji objekt koji se može "čitati," bilo da je objekt rad književnosti, ulični znak, raspored zgrada bloka grada ili stilovi oblačenja. To je povezan skup znakova koji odašilje neku vrstu informativne poruke.[1] Ovaj skup simbola razmatra se u smislu sadržaja informativne poruke, prije nego u smislu njegove fizičke forme ili medija u kojem je predstavljen.
Unutar polja književne kritike, "tekst" također označava originalni informacijski sadržaj određenog dijela pisma; što znači, "tekst" rada je takav prvobitni simbolični raspored slova kako je originalno sastavljen, bez kasnijih izmjena, kvarenja, kometarisanja, prijevoda, parateksta, itd. Stoga, kada književna kritika razmatra sa odlučnošću "tekst," izražava zabrinutost sa razlikovanjem originalnog informativnog sadržaja od bilo čega što je dodato ili oduzeto od tog sadržaja kako se pojavljuje u datom tekstualnom dokumentu (što je, fizička predstava teksta).
Pošto historija pisanja prethodi konceptu "teksta", većina tekstova nije napisana sa ovim konceptom u vidu. Većina napisanuih radova pada u uzak krug tipova opisanih teorijom teksta. Koncept "teksta" postaje relevantan ako i gdje "je povezana pisana poruka završena i treba biti označena nezavisno od prilika u kojima je kreirana</p>
	</div>
</body>
</html>

