<!DOCTYPE HTML>
<html>
<head>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace;}
ol {font-family:Verdana, Geneva, sans-serif; font-size:1.2em}
li {color: black;}
:root {background-color:#ccc; 
  background-image:url(../css/page-bg.jpg);}
ol {font-family:Verdana, Geneva, sans-serif; font-size:1.2em}
li {color: black;}
li li {color: green;}
</style>

<style contenteditable>
body{text-align:center;
     font-size:2em}
#prvi_element{
   background-color:red;
   width:300px;
}
#drugi_element{
   background-color:green;
   width:300px;
}
#treci_element{
   background-color:blue;
   width:300px;
}
#cetvrti_element{
   background-color:yellow;
   width:300px;
}
</style>
<title>CSS Selector Test</title>
</head>

<body>
	<div id="prvi_element">
       <p>Ovo je prvi element</p>
	</div>
	<div id="drugi_element">
       <p>Ovo je drugi element</p>
	</div>
	<div id="treci_element">
       <p>Ovo je treći element</p>
	</div>
	<div id="cetvrti_element">
       <p>Ovo je cetvrti element</p>
	</div>
</body>
</html>

