<!DOCTYPE HTML>
<html>
<head>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {display:none;}
style:last-of-type {padding: 10px; font-size: 0.8em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 1px solid #aaa; background-color:#dedede; margin:20px 0px 0px 20px; width: 80%; font-family:"Courier New", Courier, monospace;}
:root {}
.responsive {
    width: 100%;
    height: auto;
}

* {
	box-sizing: border-box;
}

ul {
	float: left;
	width: 25%;
}

#content {
	float: left;
	width: 50%
}

#reklame {
	float: left;
	width: 25%
}

</style>
<style contenteditable>
</style>
<title>CSS Selector Test</title>
</head>

<body>

	<div id="banner"><img src="banner1200x300.jpg" width="1200" height="300" class="responsive"</div>
	<div id="menu">
	   <ul>
	      <li><a href="#">link na 1. stranicu</a></li>
		  <li><a href="#">link na 2. stranicu</a></li>
		  <li><a href="#">link na 3. stranicu</a></li>
		  <li><a href="#">link na 4. stranicu</a></li>
		</ul>
	</div>

	<div id=content>
	   <h1>Zašto škole nemaju tablete? Divjak: Moguće da je kriv i tajfun</h1>
	   <p>ŠKOLA traje već tri tjedna, a od njih 74 tek ih 11 ima tablete. Od njih 11 samo četiri se njima koristi. Dakle, samo četiri škole počele su raditi po eksperimentalnom programu.
          Osim što reforme (još) nema, u Ministarstvu su zaboravili na 8000 siromašne djece koja su trebala dobiti novac za udžbenike, ali nisu dobila. 4,5 milijuna kuna predviđenih za to ostalo je na računu Ministarstva nečijom greškom.
       </p>
       <h2>Pa gdje je zapelo?</h2>

       <p>Ministrica Blaženka Divjak gostovala je sinoć u RTL Direktu te pokušala objasniti što se događa.
        "Ispričavam se roditeljima i učenicima jer je do toga došlo. Ova odluka nije na vrijeme poslana u proceduru. Tražila sam očitovanje, prije svega da unaprijedimo proces i da se to više ne događa, a danas je vlada donijela odluku da se pošalju udžbenici svima koji na to imaju pravo", rekla je o neisplati novca za siromašnu djecu.
	   </p>
	</div>

	<div id="reklame">
	   <ul>
	      <li><a href="#">link na 1. reklamu</a></li>
		  <li><a href="#">link na 2. reklamu</a></li>
		  <li><a href="#">link na 3. reklamu</a></li>
		  <li><a href="#">link na 4. reklamu</a></li>
		</ul>
	</div>
</body>
</html>

